# MyLeasing

./: MyLeasing.sln
MyLeasing.Common/: MyLeasing.Common.csproj
MyLeasing.Common/Business/: Constants.cs
MyLeasing.Common/Helpers/: FilesHelper.cs  Settings.cs
MyLeasing.Common/Models/: ChangePasswordRequest.cs  ContractResponse.cs  EmailRequest.cs  LesseeResponse.cs  OwnerResponse.cs  PropertyResponse.cs  PropertyTypeResponse.cs  RotatorModel.cs  Stratum.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs
MyLeasing.Common/Services/: ApiService.cs  IApiService.cs
MyLeasing.Prism/MyLeasing.Prism/: App.xaml  App.xaml.cs  MyLeasing.Prism.csproj
MyLeasing.Prism/MyLeasing.Prism.Android/: MainActivity.cs  MyLeasing.Prism.Android.csproj
MyLeasing.Prism/MyLeasing.Prism.Android/Implementations/: Localize.cs
MyLeasing.Prism/MyLeasing.Prism.Android/Properties/: AndroidManifest.xml
MyLeasing.Prism/MyLeasing.Prism.Android/Resources/: Resource.designer.cs
MyLeasing.Prism/MyLeasing.Prism.UWP/: MyLeasing.Prism.UWP.csproj
MyLeasing.Prism/MyLeasing.Prism.iOS/: AppDelegate.cs  Info.plist  MyLeasing.Prism.iOS.csproj
MyLeasing.Prism/MyLeasing.Prism.iOS/Implementations/: Localize.cs
MyLeasing.Prism/MyLeasing.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TraslateExtension.cs
MyLeasing.Prism/MyLeasing.Prism/Interfaces/: ILocalize.cs
MyLeasing.Prism/MyLeasing.Prism/Resources/: Resource.Designer.cs  Resource.es-MX.resx  Resource.pt.resx  Resource.resx
MyLeasing.Prism/MyLeasing.Prism/ViewModels/: ChangePasswordPageViewModel.cs  ContractPageViewModel.cs  ContractsPageViewModel.cs  EditPropertyPageViewModel.cs  (+11 more)
MyLeasing.Web/: MyLeasing.Web.csproj  MyLeasing.Web.xml  Program.cs  Startup.cs  appsettings.json
MyLeasing.Web/Controllers/: AccountController.cs  HomeController.cs  LesseesController.cs  ManagersController.cs  OwnersController.cs  PropertiesController.cs  PropertyTypesController.cs
MyLeasing.Web/Controllers/API/: AccountController.cs  OwnersController.cs  PropertiesController.cs  PropertyTypesController.cs
MyLeasing.Web/Data/: DataContext.cs  SeedDb.cs
MyLeasing.Web/Data/Entities/: Contract.cs  Lessee.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyType.cs  User.cs
MyLeasing.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  UserHelper.cs
MyLeasing.Web/Migrations/: 20190803200843_InitialDb.Designer.cs  20190803200843_InitialDb.cs  20190805235738_CompleteDB.Designer.cs  20190805235738_CompleteDB.cs  20190907162012_Users.Designer.cs  20191013163615_AddLatLong.Designer.cs  DataContextModelSnapshot.cs
MyLeasing.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  ContractViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PropertyImageViewModel.cs  PropertyViewModel.cs  ResetPasswordViewModel.cs
MyLeasing.Web/Views/Account/: ChangePassword.cshtml  ChangePasswordMVC.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  RecoverPassword.cshtml  RecoverPasswordMVC.cshtml  Register.cshtml  ResetPassword.cshtml
MyLeasing.Web/Views/Home/: AddImage.cshtml  AddProperty.cshtml  DetailsContract.cshtml  DetailsProperty.cshtml  DetailsPropertyOwner.cshtml  EditProperty.cshtml  Error404.cshtml  Index.cshtml  MyContracts.cshtml  MyProperties.cshtml  SearchProperties.cshtml
MyLeasing.Web/Views/Lessees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLeasing.Web/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLeasing.Web/Views/Owners/: AddContract.cshtml  AddImage.cshtml  AddProperty.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsContract.cshtml  DetailsProperty.cshtml  Edit.cshtml  EditContract.cshtml  EditProperty.cshtml  Index.cshtml  _Property.cshtml
MyLeasing.Web/Views/Properties/: Details.cshtml  Index.cshtml
MyLeasing.Web/Views/PropertyTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLeasing.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml  _User.cshtml
(+14 files in other folders)
